<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Calendar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png"></link>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        margin: 20px 0; /* Ajouter un peu de marge pour l'espacement */
      }
      p {
        max-width: 800px; /* Limite la largeur du paragraphe pour une meilleure lisibilité */
        margin: 20px;
      }
      button.calendarAccess {
        font-size: 28 px;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body class="index">
    <h1>Web Calendar</h1>
    <p>
      This is a web calendar that allows you to add events to a calendar. You
      can select a date and time for the event, and then enter a title for the
      event. When you click the "Add event" button, the event will be added to
      the calendar. You can also delete events from the calendar by clicking the
      "Delete event" button.
    </p>
    <a href="calendar.html"
      ><button class="calendarAccess">Accéder au calendrier</button></a
    >
  </body>
</html>
